<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascenmmo</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #fff;
            line-height: 1.6;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.3s ease;
            z-index: 1000;
            flex-wrap: wrap;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
            color: #00ff7f;
            margin-left: 5%;
            text-decoration: none;
            flex-grow: 1;
            text-align: center;
        }

        header nav {
            display: flex;
            gap: 20px;
            margin-right: 5%;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ff7f;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            font-size: 16px;
        }

        header nav a:hover {
            background: #00ff7f;
            color: #1c1c1c;
        }

        @media (max-width: 500px) {
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 20px;
                margin-left: 0;
                text-align: center;
            }

            header nav a {
                font-size: 14px;
                padding: 8px 16px;
            }

            header nav {
                gap: 15px;
            }
        }

        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            animation: fadeIn 1s ease-in;
            width: 97%;
            position: relative;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .future-container {
            position: absolute; /* Задать абсолютное позиционирование */
            top: 0; /* Сдвиг вверх */
            left: 0; /* Сдвиг влево */
            background: #000; /* Черный фон */
            width: 100%; /* Ширина на всю страницу */
            height: 100%; /* Высота на всю страницу */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-align: center;
        }

        .future-container h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .future-container p {
            font-size: 24px;
            margin-bottom: 30px;
        }


        @media (max-width: 500px) {
            .hero {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                animation: fadeIn 1s ease-in;
                width: 90%;
                position: relative;
            }

            .future-container h2 {
                font-size: 42px;
                margin-bottom: 20px;
            }

            .future-container p {
                font-size: 24px;
                margin-bottom: 30px;
            }


        }

        .button {
            background: #00ff7f;
            color: #1c1c1c;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            width: 100%;
            max-width: 300px;
            text-decoration: none;
        }

        .button:hover {
            background: rgba(0, 255, 127, 0.8);
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 255, 127, 0.7);
        }

        section {
            padding: 60px 20px;
            text-align: center;
            animation: fadeIn 1s ease-in;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #00ff7f;
        }

        p {
            margin-bottom: 40px;
            font-size: 18px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            position: relative;
        }


        .service-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Пространство между элементами */
            flex-wrap: wrap; /* Позволяет элементам оборачиваться на мобильных устройствах */
            padding: 40px 20px; /* Отступы сверху и снизу */
        }

        .service-item {
            background: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон для контраста */
            border-radius: 10px;
            padding: 20px;
            max-width: 300px; /* Максимальная ширина для каждого элемента */
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .service-item:hover {
            transform: scale(1.05); /* Увеличение при наведении */
            box-shadow: 0 0 15px rgba(0, 255, 127, 0.5); /* Тень при наведении */
        }

        .service-item h4 {
            color: #00ff7f; /* Цвет заголовка */
            margin-bottom: 10px; /* Отступ снизу */
        }

        .service-item p {
            font-size: 16px; /* Размер текста */
            color: #e0e0e0; /* Цвет текста для лучшего контраста */
        }

        #admin {
            padding: 60px 20px;
            text-align: center;
            background: linear-gradient(135deg, #000000 30%, #3d3d3d 100%); /* Градиентный фон */
            border-radius: 10px; /* Закругление углов */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Тень для глубины */
            position: relative; /* Для позиционирования псевдоэлементов */
            overflow: hidden; /* Скрытие переполненных элементов */
            animation: fadeIn 1s ease-in; /* Появление */
        }

        #admin h3 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #00ff7f;
            animation: slideIn 0.5s ease;
        }

        #admin p {
            margin-bottom: 40px;
            font-size: 20px;
            color: #e0e0e0;
        }

        .download-section {
            background: url('https://example.com/your-background-image.jpg') no-repeat center center/cover; /* Замените на ваше изображение */
            padding: 60px 20px;
            text-align: center;
            color: #fff;
            animation: fadeIn 1s ease-in;
            position: relative;
            overflow: hidden;
        }

        .download-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .download-content {
            position: relative;
            z-index: 2;
        }

        .download-content h3 {
            font-size: 36px;
            margin-bottom: 20px;
            animation: slideIn 0.5s ease-in-out;
        }

        .download-content p {
            font-size: 18px;
            margin-bottom: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        .info-text {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 30px;
            color: #ffd700;
        }

    </style>
</head>
<body>
<header>
    <a href="/"><h1>ASCENMMO</h1></a>
    <nav id="nav-links">
        <a href="/admin/auth">Log In</a>
        <a href="/developer/doc">Documentation</a>
        <a href="#" id="eng-button">Ру</a>
    </nav>
</header>

<section class="hero">
    <div class="future-container">
        <h2>Unlock the Future of Cross-Platform Games</h2>
        <p>Free and Powerful Solutions for Game Developers</p>
        <button class="button" onclick="window.open('/admin/games');">Get Started Right Now!</button>
    </div>
</section>

<section id="about">
    <h3>What Do We Offer?</h3>
    <div class="service-container">
        <div class="service-item" onclick="window.open('https://github.com/ascenmmo/udp-server', '_blank');">
            <h4>🚀 UDP Service</h4>
            <p>Experience lightning-fast data transfer that boosts your game's performance. Perfect for dynamic action games, our UDP service ensures your players stay connected and engaged without any delays.</p>
        </div>
        <div class="service-item" onclick="window.open('https://github.com/ascenmmo/websocket-server', '_blank');">
            <h4>🌐 WebSocket Service</h4>
            <p>Bring your game to life with real-time updates. Our WebSocket service enables instant updates and interactions, allowing players to chat, trade, and team up without delays.</p>
        </div>
        <div class="service-item" onclick="window.open('https://github.com/ascenmmo/tcp-server', '_blank');">
            <h4>🔒 TCP Service</h4>
            <p>Enjoy a reliable and robust connection that ensures data integrity. Perfect for critical game functions, our TCP service guarantees the security of your players' data.</p>
        </div>
    </div>
</section>

<section id="admin">
    <h3>🎮 Your Game, Your Control</h3>
    <p>Join our developer community by signing up today! With our intuitive admin panel, you can easily add your game and get a unique ID.</p>
    <a href="/admin/games" class="button">Go to Admin Panel</a>
</section>

<section id="download" class="download-section">
    <div class="download-content">
        <h3>Ready to Launch? 🚀</h3>
        <p>Download our admin panel from GitHub and set it up on your servers with ease. Join us in shaping the next generation of games!</p>
        <button class="button" onclick="window.open('https://github.com/ascenmmo/multiplayer-game-servers', '_blank');">
            Download Admin Panel from GitHub
        </button>
    </div>
</section>

<footer>
    <p>© 2024 Ascenmmo. All Rights Reserved.</p>
</footer>

<script>
    function getCookie(name) {
        let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    const token = getCookie('token');
    const refreshToken = getCookie('refresh');

    const navLinks = document.getElementById('nav-links');

    if (token && refreshToken) {
        navLinks.innerHTML = `
            <a href="/admin/games">My Games</a>
            <a href="/developer/doc">Documentation</a>
            <a href="#" id="eng-button">Ру</a>
        `;
    } else {
        navLinks.innerHTML = `
            <a href="/admin/auth">Log In</a>
            <a href="/developer/doc">Documentation</a>
            <a href="#" id="eng-button">Ру</a>
        `;
    }

    document.getElementById('eng-button').addEventListener('click', function() {
        document.cookie = "AdminLanguageLanguage=ru; path=/; max-age=" + 60*60*24*30;
        window.location.reload(true);
    });


</script>
</body>
</html>
