<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о разработчике</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #fff;
            line-height: 1.6;
            display: flex;
            flex-direction: column; /* Размещаем элементы в колонку */
            justify-content: center; /* Центрируем по вертикали */
            align-items: center; /* Центрируем по горизонтали */
            min-height: 100vh; /* Занимаем минимальную высоту окна */
            padding-bottom: 50px; /* Отступ для футера */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.3s ease;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
            color: #00ff7f;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ff7f;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        header nav a:hover {
            background: #00ff7f;
            color: #1c1c1c;
        }

        .box {
            background-color: #333; /* Цвет фона бокса */
            border-radius: 10px; /* Закругление углов */
            padding: 20px; /* Отступы внутри бокса */
            width: 600px; /* Ширина бокса */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Тень для бокса */
            text-align: center;
            margin-top: 60px; /* Отступ сверху для свободного места под фиксированным заголовком */
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 20px); /* Учитываем отступы */
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 2px solid #00ff7f;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            box-sizing: border-box; /* Учитываем отступы в ширине */
        }

        button {
            background: #00ff7f;
            color: #1c1c1c;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin: 10px 0; /* Отступы между кнопками */
            width: 100%; /* Заполняем весь доступный размер бокса */
            box-sizing: border-box; /* Учитываем отступы в ширине */
        }

        button:hover {
            background: rgba(0, 255, 127, 0.8);
            transform: scale(1.05);
        }

        .error-message {
            color: red;
            display: none; /* Скрыто по умолчанию */
        }



        footer {
            position: fixed; /* Фиксируем футер внизу */
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
<header>
    <a href="/"> <h1>ASCENMMO</h1></a>
    <nav>
        <a href="/developer/doc">Документация</a>
        <a href="/admin/info">Информация о разработчике</a>
    </nav>
</header>

<div class="box"> <!-- Добавляем контейнер с классом box -->
    <section>
        <h3>Информация о разработчике</h3>
        <div id="developer-info">
            <input type="text" id="email" placeholder="Email">
            <input type="text" id="nickname" placeholder="Никнейм">
            <input type="password" id="old-password" placeholder="Старый пароль">
            <input type="password" id="new-password" placeholder="Новый пароль">
            <button id="update-developer">Изменить информацию</button>
            <p class="error-message" id="error-message">Ошибка при обновлении информации.</p>
        </div>

        <button id="logout">Выйти из админки</button> <!-- Кнопка выхода -->
    </section>
</div>

<footer>
    <p>© 2024 Ascenmmo. Все права защищены.</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const emailInput = document.getElementById('email');
        const nicknameInput = document.getElementById('nickname');
        const oldPasswordInput = document.getElementById('old-password');
        const newPasswordInput = document.getElementById('new-password');
        const updateDeveloperButton = document.getElementById('update-developer');
        const logoutButton = document.getElementById('logout');
        const errorMessage = document.getElementById('error-message');

        const backendUrl = `${window.location.origin}/api/v1/developers`;

        let isRetred = false;

        const handleApiError = async (error, retryFunc) => {
            console.error('Ошибка:', error);
            if (error.message && error.message.includes('token')) {
                await refreshToken(retryFunc);
            } else {
                alert(error.message);
            }
        };

        const refreshToken = async (retryFunc) => {
            const refreshToken = getCookie('refresh');
            const token = getCookie('token');
            if (isRetred) {
                return;
            }

            isRetred = true;

            try {
                const response = await fetch(`${window.location.origin}/api/v1/developers/refreshToken`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': token,
                        'RefreshToken': refreshToken
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {}
                    })
                });

                if (!response.ok) throw new Error('Ошибка обновления токенов');

                const data = await response.json();
                if (data.result && data.result.newToken && data.result.newRefresh) {
                    document.cookie = `token=${data.result.newToken}; path=/`;
                    document.cookie = `refresh=${data.result.newRefresh}; path=/`;
                    retryFunc();
                } else {
                    throw new Error('Ошибка обновления токенов');
                }
            } catch (error) {
                console.error('Ошибка обновления токенов:', error);
                window.location.href = '/admin/auth';  // Редирект на страницу аутентификации
            }
        };

        const fetchDeveloperInfo = async () => {
            try {
                const response = await fetch(`${backendUrl}/getDeveloper`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {}
                    })
                });

                if (!response.ok) throw new Error('Ошибка сети');

                const data = await response.json();
                if (data.result && data.result.developer) {
                    emailInput.value = data.result.developer.email;
                    nicknameInput.value = data.result.developer.nickname;
                } else {
                    if (data.error) {
                        handleApiError(data.error, fetchDeveloperInfo);
                    }
                }
            } catch (error) {
                console.error('Ошибка:', error);
                errorMessage.style.display = 'block'; // Показываем сообщение об ошибке
            }
        };

        const updateDeveloperInfo = async () => {
            try {
                const response = await fetch(`${backendUrl}/updateDeveloper`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            developer: {
                                email: emailInput.value,
                                nickname: nicknameInput.value,
                                password: oldPasswordInput.value,
                                new_password: newPasswordInput.value,
                            }
                        }
                    })
                });

                if (!response.ok) throw new Error('Ошибка сети');

                const data = await response.json();
                if (data.result) {
                    alert('Информация успешно обновлена');
                } else {
                    if (data.error) {
                        handleApiError(data.error, updateDeveloperInfo);
                    }
                }
            } catch (error) {
                console.error('Ошибка:', error);
                errorMessage.style.display = 'block'; // Показываем сообщение об ошибке
            }
            fetchDeveloperInfo();
        };

        const getCookie = (name) => {
            const parts = document.cookie.split(';');
            for (let i = 0; i < parts.length; i++) {
                const part = parts[i].trim();
                if (part.indexOf(name + '=') === 0) return part.split('=')[1];
            }
            return null;
        };

        updateDeveloperButton.addEventListener('click', updateDeveloperInfo);
        logoutButton.addEventListener('click', () => {
            document.cookie = 'token=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/'; // Удаляем токен
            document.cookie = 'refresh=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/'; // Удаляем refresh токен
            window.location.href = '/admin/auth'; // Редирект на страницу аутентификации
        });

        fetchDeveloperInfo(); // Запрашиваем информацию о разработчике
    });
</script>
</body>
</html>
