<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <title>Информация об Игре</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #1c1c1c;
            color: #fff;
            line-height: 1.6;
            margin-bottom: 100px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Dancing Script', cursive; /* Курсивный шрифт для логотипа */
            color: #00ff7f;
            margin-left: 5%; /* Сдвиг логотипа на 10% влево */
            text-decoration: none;
        }

        header nav {
            display: flex;
            gap: 20px;
            margin-right: 5%;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ff7f;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        header nav a:hover {
            background: #00ff7f;
            color: #1c1c1c;
        }

        .container {
            display: flex;
            height: 100vh;
            padding-top: 80px;
        }

        #game-info,
        #servers-box {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            position: relative;
            overflow-y: auto;
            border: 1px solid #ccc;
            margin: 10px; /* Упрощение отступов */
            box-sizing: border-box;
        }

        h4 {
            margin: 20px; /* Отступы для заголовков */
        }

        pre {
            background: #2e2e2e;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            margin: 20px;
        }


        code {
            color: #00ff7f;
        }

        .game-config,
        .add-server-button,
        button {
            background: #00ff7f;
            color: #1c1c1c;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin-top: 10px; /* Отступ сверху для кнопок */
            margin-left: 10px; /* Отступ сверху для кнопок */
            margin-right: 10px; /* Отступ сверху для кнопок */
        }

        .game-config:hover,
        .add-server-button:hover,
        button:hover {
            background: rgba(0, 255, 127, 0.8); /* Легкое затемнение */
            transform: scale(1.05);
        }

        .server-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin: 10px; /* Упрощение отступов */
            border: 1px solid #ddd;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .server-actions {
            display: flex;
            gap: 10px; /* Пробел между кнопками действий */
        }

        footer {
            position: fixed; /* Фиксируем футер внизу */
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Дополнительные стили для ввода */
        input[type="text"] {
            width: calc(80%);
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            margin-left: 20px;
            margin-right: 20px;
        }

        input[type="text"]::placeholder {
            color: #ccc; /* Цвет плейсхолдера */
        }

        /* Стили для кнопки "Сохранить изменения" */
        .create-game,
        .save-game {
            background: #00ff7f;
            color: #1c1c1c;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin-left: 20px;
            margin-right: 20px;
        }

        .create-game:hover,
        .save-game:hover {
            background: rgba(0, 255, 127, 0.8);
            transform: scale(1.05);
        }

        .player-count,
        .online-player-count,
        .description-label {
            margin-left: 20px;
            margin-right: 20px;
        }

        .eng-button {
            background: #00ff7f;
            color: #1c1c1c;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

       . eng-button:hover {
            background: rgba(0, 255, 127, 0.8);
            transform: scale(1.05);
        }

    </style>
</head>
<body>
<header>
    <a href="/"><h1>ASCENMMO</h1></a>
    <nav>
        <a href="/developer/doc">Документация</a>
        <a href="/admin/info">Информация о разработчике</a>
        <a href="/admin/games">Мои игры</a>
        <a href="#" id="eng-button">Eng</a>
    </nav>
</header>

<div class="container">
    <section id="game-info">
        <h4>Информация об Игре</h4>
        <div id="game-details"></div>
        <div id="new-game-container" style="display:none;">
            <h4>Создать новую игру</h4>
            <input type="text" id="new-game-name" placeholder="Введите имя игры"/>
            <button class="create-game" id="create-game">Создать игру</button>
        </div>
    </section>

    <div id="servers-box">
        <h4>Серверы</h4>
        <button class="add-server-button" id="add-server-button">Добавить сервер</button>
        <div id="servers-list"></div>
    </div>

</div>

<footer>
    <p>© 2024 Ascenmmo. Все права защищены.</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const gameDetails = document.getElementById('game-details');
        const newGameContainer = document.getElementById('new-game-container');
        const serversList = document.getElementById('servers-list');

        const urlParams = new URLSearchParams(window.location.search);
        const gameID = urlParams.get('gameID');

        let isRetred = false


        const backendUrl = `${window.location.origin}/api/v1/devTools`;

        let gameServers = []; // Хранит массив ID серверов игры

        let deletingServerID = ""
        let newServerName = ""
        let newServerAddress = ""

        const handleApiError = async (error, retryFunc) => {
            console.error('Ошибка:', error);
            if (error.message && error.message.includes('token')) {
                await refreshToken(retryFunc);
            } else {
                alert(error.message);
            }
        };


        const refreshToken = async (retryFunc) => {
            const refreshToken = getCookie('refresh');
            const token = getCookie('token');
            if (isRetred) {
                return
            }

            isRetred = true

            try {
                const response = await fetch(`${window.location.origin}/api/v1/developers/refreshToken`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': token,
                        'RefreshToken': refreshToken
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {}
                    })
                });

                if (!response.ok) throw new Error('Ошибка обновления токенов');

                const data = await response.json();
                if (data.result && data.result.newToken && data.result.newRefresh) {
                    document.cookie = `token=${data.result.newToken}; path=/`;
                    document.cookie = `refresh=${data.result.newRefresh}; path=/`;
                    retryFunc()
                } else {
                    throw new Error('Ошибка обновления токенов');
                }
            } catch (error) {
                console.error('Ошибка обновления токенов:', error);
                window.location.href = '/admin/auth';  // Редирект на страницу аутентификации
            }
        };

        const fetchGameInfo = async () => {
            try {
                const response = await fetch(`${backendUrl}/getGameByGameID`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {gameID}
                    })
                });

                const data = await response.json();

                if (data.result && data.result.game) {
                    renderGameInfo(data.result.game);
                    gameServers = data.result.game.servers; // Сохраняем массив серверов игры
                    fetchServers(gameID);
                }
                if (data.error) {
                    handleApiError(data.error, fetchGameInfo);
                }
            } catch (error) {
                console.error('Ошибка:', error);
                newGameContainer.style.display = 'block'; // Показываем контейнер для создания игры
            }
        };

        const renderGameInfo = (game) => {
            gameDetails.innerHTML = `
            <h4>${game.name}</h4>

            <div class="player-count">Количество игроков: ${game.count_players}</div>
            <div class="online-player-count">Количество игроков онлайн: ${game.count_online}</div>
<!--            <div class="description-label">Описание: ${game.description}</div>-->
            <input type="text" class="edit-game-name" id="edit-game-name" value="${game.name}" />
            <pre><code class="gameID show">gameID: "${game.gameID}"</code></pre>

            <button class="save-game" id="save-game">Сохранить изменения</button>
<!--            <button class="game-config" id="game-config">Удаленные процедуры</button>-->
<!--            <button class="game-annalists" id="game-annalists">Аналитика</button>-->

        `;
            document.getElementById('save-game').onclick = () => fetchUpdateGame();
            // document.getElementById('game-config').onclick = () => fetchGameConfigs();
            // document.getElementById('game-annalists').onclick = () => fetchGameAnnalists();
        };

        const fetchUpdateGame = async () => {
            const newName = document.getElementById('edit-game-name').value;
            try {
                const response = await fetch(`${backendUrl}/updateGame`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            gameID,
                            newGame: {name: newName}
                        }
                    })
                });

                const data = await response.json();
                if (data.error) {
                    handleApiError(data.error, fetchUpdateGame);
                }

                alert('Игра обновлена успешно!');
            } catch (error) {
                console.error('Ошибка:', error);
            }
        };

        const fetchCreateGame = async () => {
            const newName = document.getElementById('new-game-name').value;
            try {
                const response = await fetch(`${backendUrl}/createGame`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            gameID,
                            game: {name: newName}
                        }
                    })
                });

                const data = await response.json();
                if (data.error) {
                    handleApiError(data.error, fetchCreateGame);
                } else {
                    const id = data.result.id
                    window.location.href = `game_info?gameID=${id}`
                    alert('Игра обновлена успешно!');
                }
            } catch (error) {
                console.error('Ошибка:', error);
            }
        };

        const fetchServers = async () => {
            try {
                const response = await fetch(`${window.location.origin}/api/v1/devToolsServer/getServers`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {}
                    })
                });


                const data = await response.json();
                if (data.error) {
                    handleApiError(data.error, fetchServers);
                }

                renderServers(data.result.servers);
            } catch (error) {
                console.error('Ошибка:', error);
            }
        };

        const renderServers = (servers) => {
            serversList.innerHTML = '';
            servers.forEach(server => {
                const serverItem = document.createElement('div');
                serverItem.className = 'server-item';
                serverItem.innerHTML = `
                <p>Имя: ${server.server_name}</p>
                <p>Адрес: ${server.address}</p>
                <p>Тип: ${server.server_type}</p>
                <p>Регион: ${server.region}</p>
                <div class="server-actions">
                    ${!server.ascenmmo_server ?
                    `<button class="delete-button" data-server-id="${server.id}">Удалить сервер</button>` : ''}
                    ${gameServers.includes(server.id) ?
                    `<button class="disconnect-button" data-server-id="${server.id}">Отключить сервер</button>` :
                    `<button class="connect-button" data-server-id="${server.id}">Подключить сервер</button>`}
                </div>
            `;
                serversList.appendChild(serverItem);
            });
        };

        // Привязываем функции к глобальному объекту
        window.connectServer = async (serverID, button) => {
            try {
                const response = await fetch(`${backendUrl}/turnOnServerInGame`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            gameId: gameID,
                            serverID: serverID
                        }
                    })
                });

                if (!response.ok) throw new Error('Ошибка сети');

                const data = await response.json();
                console.log(`Сервер ${serverID} подключен!`, data);
                // Изменяем текст кнопки на "Отключить сервер"
                button.classList.remove('connect-button');
                button.classList.add('disconnect-button');
                button.textContent = 'Отключить сервер';
            } catch (error) {
                console.error('Ошибка подключения:', error);
            }
        };

        window.disconnectServer = async (serverID, button) => {
            try {
                const response = await fetch(`${backendUrl}/turnOffServerInGame`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            gameId: gameID,
                            serverID: serverID
                        }
                    })
                });

                if (!response.ok) throw new Error('Ошибка сети');

                const data = await response.json();
                console.log(`Сервер ${serverID} отключен!`, data);
                // Изменяем текст кнопки на "Подключить сервер"
                button.classList.remove('disconnect-button');
                button.classList.add('connect-button');
                button.textContent = 'Подключить сервер';
            } catch (error) {
                console.error('Ошибка отключения:', error);
            }
        };


        const fetchCreateServer = async () => {
            try {
                const response = await fetch(`${window.location.origin}/api/v1/devToolsServer/addServer`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            address: newServerAddress,
                            name: newServerName
                        }
                    })
                });

                if (!response.ok) throw new Error('Ошибка сети');
                const data = await response.json();
                if (data.error) {
                    handleApiError(data.error, fetchCreateServer)
                } else {
                    fetchGameInfo()
                }
            } catch (error) {
                console.error('Ошибка отключения:', error);
            }
        };

        const fetchDeleteServer = async () => {
            try {
                const response = await fetch(`${window.location.origin}/api/v1/devToolsServer/deleteServers`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token')
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {serverID: deletingServerID}
                    })
                });

                const data = await response.json();
                if (data.error) {
                    handleApiError(data.error, fetchDeleteServer)
                } else {
                    fetchGameInfo()
                }

            } catch (error) {
                console.error('Ошибка:', error);
                newGameContainer.style.display = 'block'; // Показываем контейнер для создания игры
            }
        };
        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        };

        // Добавляем обработчик события для кнопки "Добавить сервер"
        document.getElementById('add-server-button').onclick = () => {
            const serverName = prompt('Введите имя сервера.\n' +
                'Имя будет отображаться в вашей админке:');

            if (!serverName) {
                return
            }

            const serverAddress = prompt('Введите адрес или доменное имя сервера.\n' +
                'Если вы используете не дефолтные порты подалуста введите по примеру:\n' +
                'ascenmmo.com:8081 или 127.0.0.1:8081');

            if (serverName && serverAddress) {
                newServerAddress = serverAddress
                newServerName = serverName
                fetchCreateServer();
                fetchGameInfo();
            }
        };

        const deleteServer = (serverID) => {
            deletingServerID = serverID;
            fetchDeleteServer();
        }

        document.getElementById('create-game').onclick = () => {
            fetchCreateGame();
        };


        const fetchGameConfigs = async () => {
            window.location.href = `game_info/config?gameID=${gameID}`
        }

        const fetchGameAnnalists = async () => {
            window.location.href = `game_info/annalists?gameID=${gameID}`
        }

        // Добавляем делегирование событий для кнопок
        serversList.addEventListener('click', (event) => {
            if (event.target.tagName === 'BUTTON') {
                const button = event.target;
                const serverID = button.getAttribute('data-server-id');

                if (button.classList.contains('connect-button')) {
                    connectServer(serverID, button);
                } else if (button.classList.contains('disconnect-button')) {
                    disconnectServer(serverID, button);
                } else if (button.classList.contains('delete-button')) {
                    deleteServer(serverID);
                }
            }
        });

        if (!gameID) {
            newGameContainer.style.display = 'block'; // Показываем контейнер для создания новой игры
        } else {
            fetchGameInfo();
        }
    });
    document.getElementById('eng-button').addEventListener('click', function() {
        document.cookie = "AdminLanguageLanguage=eng; path=/; max-age=" + 60*60*24*30;
        window.location.reload(true);
    });

</script>
</body>
</html>
