<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>My Games</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 0;
            background-color: #1c1c1c;
            color: #fff;
            line-height: 1.6;
            margin-bottom: 100px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background 0.3s ease;
            z-index: 1000;
            flex-wrap: wrap;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Dancing Script', cursive;
            color: #00ff7f;
            margin-left: 5%;
            text-decoration: none;
            flex-grow: 1;
            text-align: center;
        }

        header nav {
            display: flex;
            gap: 20px;
            margin-right: 5%;
            flex-wrap: wrap;
            justify-content: flex-end;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ff7f;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            font-size: 16px;
        }

        header nav a:hover {
            background: #00ff7f;
            color: #1c1c1c;
        }

        @media (max-width: 375px) {
            header {
                padding: 10px;
            }

            header h1 {
                font-size: 20px;
                margin-left: 0;
                text-align: center;
            }

            header nav a {
                font-size: 14px;
                padding: 8px 16px;
            }

            header nav {
                gap: 15px;
            }
        }


        #games-collection {
            padding: 80px 20px;
            text-align: center;
        }

        #games-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .game-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .game-item:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 255, 127, 0.5);
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            background: #00ff7f;
            color: #1c1c1c;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            background: rgba(0, 255, 127, 0.8);
            transform: scale(1.05);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>
</head>
<body>
<header>
    <a href="/"> <h1>ASCENMMO</h1></a>
    <nav>
        <a href="/developer/doc">Documentation</a>
        <a href="/admin/info">Developer</a>
        <a href="#" id="eng-button">Ру</a>
    </nav>
</header>

<section id="games-collection">
    <h3>Game Collection</h3>
    <div id="games-box">
        <!-- The list of games will be displayed here -->
    </div>
    <div class="button-container">
        <button id="add-game">Add Game</button>
        <button id="refresh-list">Refresh List</button>
        <button id="delete-game">Delete Game</button>
    </div>
    <p id="error-message" style="display:none;">No games found.</p>
</section>

<footer>
    <p>© 2024 Ascenmmo. All rights reserved.</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const gamesBox = document.getElementById('games-box');
        const errorMessage = document.getElementById('error-message');
        const addGameButton = document.getElementById('add-game');
        const refreshListButton = document.getElementById('refresh-list');
        const deleteGameButton = document.getElementById('delete-game');
        const developerInfoButton = document.getElementById('developer-info');

        // Define the base URL for the backend
        const backendUrl = `${window.location.origin}/api/v1/devTools`;

        let isRetred = false

        const handleApiError = async (error, retryFunc) => {
            console.error('Error:', error);
            if (error.message && error.message.includes('token')) {
                await refreshToken(retryFunc);
            }else{
                alert(error.message);
            }
        };

        const refreshToken = async (retryFunc) => {
            const refreshToken = getCookie('refresh');
            const token = getCookie('token');
            if (isRetred) {
                return
            }

            isRetred = true

            try {
                const response = await fetch(`${window.location.origin}/api/v1/developers/refreshToken`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': token,
                        'RefreshToken': refreshToken
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {}
                    })
                });

                if (!response.ok) throw new Error('Token refresh error');

                const data = await response.json();
                if (data.result && data.result.newToken && data.result.newRefresh) {
                    document.cookie = `token=${data.result.newToken}; path=/`;
                    document.cookie = `refresh=${data.result.newRefresh}; path=/`;
                    retryFunc()
                } else {
                    throw new Error('Token refresh error');
                }
            } catch (error) {
                console.error('Token refresh error:', error);
                window.location.href = '/admin/auth';  // Redirect to authentication page
            }
        };

        const fetchGames = async () => {
            try {
                const response = await fetch(`${backendUrl}/getMyGames`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token') // Get token from cookie
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {}
                    })
                });

                if (!response.ok) throw new Error('Network error');

                const data = await response.json();
                if (data.result && data.result.games.length > 0) {
                    errorMessage.style.display = 'none'; // Hide error message
                    renderGames(data.result.games);
                } else {
                    if (data.error) {
                        handleApiError(data.error, fetchGames)
                    }
                    gamesBox.innerHTML = ''; // Clear games container
                    errorMessage.style.display = 'block'; // Show error message
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessage.style.display = 'block'; // Show error message
            }
        };

        const deleteGameByID = async () => {
            const deletingID = prompt('Enter gameID\n\n' +
                'Remember, once the game is deleted, all users will be automatically removed\n' +
                'All information about the game will be deleted permanently');

            if (!deletingID) {
                return
            }

            try {
                const response = await fetch(`${backendUrl}/deleteGame`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Token': getCookie('token') // Get token from cookie
                    },
                    body: JSON.stringify({
                        id: 1,
                        jsonrpc: "2.0",
                        params: {
                            gameID: deletingID
                        }
                    })
                });

                if (!response.ok) throw new Error('Network error');

                const data = await response.json();
                if (data.error) {
                    handleApiError(data.error, fetchGames)
                }
                gamesBox.innerHTML = '';
                errorMessage.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                errorMessage.style.display = 'block';
            }
            fetchGames();
        };

        const renderGames = (games) => {
            gamesBox.innerHTML = ''; // Clear container before adding new games
            games.forEach(game => {
                const gameItem = document.createElement('div');
                gameItem.className = 'game-item';
                gameItem.innerHTML = `
                <h4>${game.name}</h4>
                <p>Players count: ${game.count_players}</p>
                <p>Online players count: ${game.count_online}</p>
            `;
                gameItem.onclick = () => {
                    window.location.href = `game_info?gameID=${game.gameID}`; // Redirect to game info page
                };
                gamesBox.appendChild(gameItem);
            });
        };

        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        };

        addGameButton.onclick = () => {
            window.location.href = 'game_info'; // Redirect to add game page
        };

        refreshListButton.onclick = fetchGames;
        deleteGameButton.onclick = deleteGameByID;

        fetchGames();

        developerInfoButton.onclick = () => {
            window.location.href = 'developer-info';
        };

        // Initial call to load games

    });

    document.getElementById('eng-button').addEventListener('click', function() {
        document.cookie = "AdminLanguageLanguage=ru; path=/; max-age=" + 60*60*24*30;
        window.location.reload(true);
    });

</script>

</body>
</html>
